-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 24, 2016 at 12:34 
-- Server version: 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `arbok_lms`
--
CREATE DATABASE IF NOT EXISTS `arbok_lms` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `arbok_lms`;

-- --------------------------------------------------------

--
-- Table structure for table `absensi`
--

CREATE TABLE IF NOT EXISTS `absensi` (
`id` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `absensi_detail`
--

CREATE TABLE IF NOT EXISTS `absensi_detail` (
`id` int(11) NOT NULL,
  `id_absensi` int(11) NOT NULL,
  `nis_siswa` int(11) NOT NULL,
  `absen` enum('hadir','sakit','izin') NOT NULL DEFAULT 'hadir',
  `keterangan` varchar(250) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=4199 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id_user` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `nama` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `analisis`
--

CREATE TABLE IF NOT EXISTS `analisis` (
`id_analisis` int(11) NOT NULL,
  `jawaban` varchar(45) NOT NULL,
  `nis` int(11) NOT NULL,
  `id_soal` int(11) NOT NULL,
  `id_ujian` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `analisis`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `analisis_tingkat_kesukaran`
--
CREATE TABLE IF NOT EXISTS `analisis_tingkat_kesukaran` (
`id_analisis` int(11)
,`nis` int(11)
,`nama_siswa` varchar(45)
,`id_soal` int(11)
,`benar` int(0)
,`salah` int(0)
,`id_ujian` int(11)
,`nama_ujian` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `foto`
--

CREATE TABLE IF NOT EXISTS `foto` (
`id_foto` bigint(20) NOT NULL,
  `file_foto` varchar(100) NOT NULL,
  `pemilik` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `guru`
--

CREATE TABLE IF NOT EXISTS `guru` (
  `nip` bigint(20) NOT NULL,
  `nama_guru` varchar(100) NOT NULL,
  `jklamin_guru` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(100) NOT NULL,
  `dispict` varchar(100) NOT NULL,
  `status` varchar(45) NOT NULL,
  `id_mp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE IF NOT EXISTS `kelas` (
`id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(45) NOT NULL,
  `tingkat` varchar(3) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `modul`
--

CREATE TABLE IF NOT EXISTS `modul` (
`id_modul` int(11) NOT NULL,
  `nama_modul` varchar(45) NOT NULL,
  `file_modul` varchar(100) NOT NULL,
  `penyusun` varchar(45) NOT NULL,
  `id_mp` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modul`
--


-- --------------------------------------------------------

--
-- Table structure for table `mp`
--

CREATE TABLE IF NOT EXISTS `mp` (
`id_mp` int(11) NOT NULL,
  `nama_mp` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mp`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilai`
--

CREATE TABLE IF NOT EXISTS `nilai` (
`id_nilai` int(11) NOT NULL,
  `j_nilai` varchar(10) NOT NULL,
  `info_nilai` float NOT NULL,
  `id_mp` int(11) NOT NULL,
  `nis` int(11) NOT NULL,
  `id_ujian` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `ortu`
--

CREATE TABLE IF NOT EXISTS `ortu` (
  `id_ortu` bigint(20) NOT NULL,
  `nama_ortu` varchar(100) NOT NULL,
  `password` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `dispict` varchar(100) NOT NULL,
  `nis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ortu`
--


-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE IF NOT EXISTS `siswa` (
  `nis` int(11) NOT NULL,
  `nama_siswa` varchar(45) NOT NULL,
  `jklamin_siswa` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(100) NOT NULL,
  `dispict` varchar(100) NOT NULL,
  `status` varchar(45) NOT NULL,
  `id_kelas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `skor_analisis_tingkat_kesukaran`
--
CREATE TABLE IF NOT EXISTS `skor_analisis_tingkat_kesukaran` (
`nis` int(11)
,`nama_siswa` varchar(45)
,`skor` decimal(38,2)
,`id_ujian` int(11)
,`nama_ujian` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `soal`
--

CREATE TABLE IF NOT EXISTS `soal` (
`id_soal` int(11) NOT NULL,
  `isi_soal` varchar(100) NOT NULL,
  `opsi_a` varchar(100) NOT NULL,
  `opsi_b` varchar(100) NOT NULL,
  `opsi_c` varchar(100) NOT NULL,
  `opsi_d` varchar(100) NOT NULL,
  `opsi_e` varchar(100) NOT NULL,
  `kunci` enum('A','B','C','D','E') NOT NULL,
  `tampil` enum('ya','tidak') NOT NULL,
  `penyusun` varchar(100) NOT NULL,
  `id_mp` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `soal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tahun_ajaran`
--

CREATE TABLE IF NOT EXISTS `tahun_ajaran` (
`id_tahun_ajaran` int(11) NOT NULL,
  `nama_tahun_ajaran` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `ujian`
--

CREATE TABLE IF NOT EXISTS `ujian` (
`id_ujian` int(11) NOT NULL,
  `nama_ujian` varchar(45) NOT NULL,
  `durasi` int(11) NOT NULL,
  `aktif` enum('ya','tidak') NOT NULL,
  `penyusun` varchar(45) NOT NULL,
  `id_mp` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ujian`
--


-- --------------------------------------------------------

--
-- Structure for view `analisis_tingkat_kesukaran`
--
DROP TABLE IF EXISTS `analisis_tingkat_kesukaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `analisis_tingkat_kesukaran` AS (select `analisis`.`id_analisis` AS `id_analisis`,`analisis`.`nis` AS `nis`,`siswa`.`nama_siswa` AS `nama_siswa`,`analisis`.`id_soal` AS `id_soal`,(case when (`analisis`.`jawaban` = `soal`.`kunci`) then 1 else 0 end) AS `benar`,(case when (`analisis`.`jawaban` = `soal`.`kunci`) then 0 else 1 end) AS `salah`,`analisis`.`id_ujian` AS `id_ujian`,`ujian`.`nama_ujian` AS `nama_ujian` from (((`analisis` left join `soal` on((`soal`.`id_soal` = `analisis`.`id_soal`))) left join `ujian` on((`ujian`.`id_ujian` = `analisis`.`id_ujian`))) left join `siswa` on((`siswa`.`nis` = `analisis`.`nis`))) where (`analisis`.`id_ujian` > 6) order by `analisis`.`id_ujian`,`analisis`.`id_soal`);

-- --------------------------------------------------------

--
-- Structure for view `skor_analisis_tingkat_kesukaran`
--
DROP TABLE IF EXISTS `skor_analisis_tingkat_kesukaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skor_analisis_tingkat_kesukaran` AS (select `analisis_tingkat_kesukaran`.`nis` AS `nis`,`analisis_tingkat_kesukaran`.`nama_siswa` AS `nama_siswa`,round(((sum(`analisis_tingkat_kesukaran`.`benar`) / (sum(`analisis_tingkat_kesukaran`.`benar`) + sum(`analisis_tingkat_kesukaran`.`salah`))) * 100),2) AS `skor`,`analisis_tingkat_kesukaran`.`id_ujian` AS `id_ujian`,`analisis_tingkat_kesukaran`.`nama_ujian` AS `nama_ujian` from `analisis_tingkat_kesukaran` group by `analisis_tingkat_kesukaran`.`id_ujian`,`analisis_tingkat_kesukaran`.`nis` order by round(((sum(`analisis_tingkat_kesukaran`.`benar`) / (sum(`analisis_tingkat_kesukaran`.`benar`) + sum(`analisis_tingkat_kesukaran`.`salah`))) * 100),2) desc);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absensi`
--
ALTER TABLE `absensi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `absensi_detail`
--
ALTER TABLE `absensi_detail`
 ADD PRIMARY KEY (`id`), ADD KEY `id_siswa` (`nis_siswa`), ADD KEY `id_absensi` (`id_absensi`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
 ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `analisis`
--
ALTER TABLE `analisis`
 ADD PRIMARY KEY (`id_analisis`), ADD KEY `id_soal` (`id_soal`), ADD KEY `nis` (`nis`), ADD KEY `nis_2` (`nis`), ADD KEY `id_ujian` (`id_ujian`);

--
-- Indexes for table `foto`
--
ALTER TABLE `foto`
 ADD PRIMARY KEY (`id_foto`), ADD KEY `nip` (`pemilik`), ADD KEY `pemilik` (`pemilik`);

--
-- Indexes for table `guru`
--
ALTER TABLE `guru`
 ADD PRIMARY KEY (`nip`), ADD KEY `id_mp` (`id_mp`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
 ADD PRIMARY KEY (`id_kelas`), ADD KEY `id_tahun_ajaran` (`id_tahun_ajaran`);

--
-- Indexes for table `modul`
--
ALTER TABLE `modul`
 ADD PRIMARY KEY (`id_modul`), ADD KEY `id_mp` (`id_mp`);

--
-- Indexes for table `mp`
--
ALTER TABLE `mp`
 ADD PRIMARY KEY (`id_mp`);

--
-- Indexes for table `nilai`
--
ALTER TABLE `nilai`
 ADD PRIMARY KEY (`id_nilai`), ADD KEY `nis` (`nis`,`id_ujian`,`id_kelas`), ADD KEY `id_ujian` (`id_ujian`), ADD KEY `id_kelas` (`id_kelas`), ADD KEY `id_mp` (`id_mp`);

--
-- Indexes for table `ortu`
--
ALTER TABLE `ortu`
 ADD UNIQUE KEY `nis_2` (`nis`), ADD KEY `nis` (`nis`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
 ADD PRIMARY KEY (`nis`), ADD KEY `id_kelas` (`id_kelas`);

--
-- Indexes for table `soal`
--
ALTER TABLE `soal`
 ADD PRIMARY KEY (`id_soal`), ADD KEY `id_mp` (`id_mp`);

--
-- Indexes for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
 ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indexes for table `ujian`
--
ALTER TABLE `ujian`
 ADD PRIMARY KEY (`id_ujian`), ADD KEY `id_mp` (`id_mp`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `absensi`
--
ALTER TABLE `absensi`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `absensi_detail`
--
ALTER TABLE `absensi_detail`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4199;
--
-- AUTO_INCREMENT for table `analisis`
--
ALTER TABLE `analisis`
MODIFY `id_analisis` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `foto`
--
ALTER TABLE `foto`
MODIFY `id_foto` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `modul`
--
ALTER TABLE `modul`
MODIFY `id_modul` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `mp`
--
ALTER TABLE `mp`
MODIFY `id_mp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `nilai`
--
ALTER TABLE `nilai`
MODIFY `id_nilai` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `soal`
--
ALTER TABLE `soal`
MODIFY `id_soal` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
MODIFY `id_tahun_ajaran` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `ujian`
--
ALTER TABLE `ujian`
MODIFY `id_ujian` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `absensi_detail`
--
ALTER TABLE `absensi_detail`
ADD CONSTRAINT `absensi_detail_ibfk_1` FOREIGN KEY (`id_absensi`) REFERENCES `absensi` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `analisis`
--
ALTER TABLE `analisis`
ADD CONSTRAINT `analisis_ibfk_1` FOREIGN KEY (`id_soal`) REFERENCES `soal` (`id_soal`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `analisis_ibfk_2` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `analisis_ibfk_3` FOREIGN KEY (`id_ujian`) REFERENCES `ujian` (`id_ujian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `guru`
--
ALTER TABLE `guru`
ADD CONSTRAINT `guru_ibfk_1` FOREIGN KEY (`id_mp`) REFERENCES `mp` (`id_mp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `kelas`
--
ALTER TABLE `kelas`
ADD CONSTRAINT `kelas_ibfk_1` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nilai`
--
ALTER TABLE `nilai`
ADD CONSTRAINT `nilai_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `nilai_ibfk_3` FOREIGN KEY (`id_ujian`) REFERENCES `ujian` (`id_ujian`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `nilai_ibfk_4` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `nilai_ibfk_5` FOREIGN KEY (`id_mp`) REFERENCES `mp` (`id_mp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ortu`
--
ALTER TABLE `ortu`
ADD CONSTRAINT `ortu_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `siswa`
--
ALTER TABLE `siswa`
ADD CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `soal`
--
ALTER TABLE `soal`
ADD CONSTRAINT `soal_ibfk_1` FOREIGN KEY (`id_mp`) REFERENCES `mp` (`id_mp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ujian`
--
ALTER TABLE `ujian`
ADD CONSTRAINT `ujian_ibfk_1` FOREIGN KEY (`id_mp`) REFERENCES `mp` (`id_mp`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
